# NugetVTChallenge

./: NugetVTChallenge.sln
NugetVTChallenge/: Class1.cs  NugetVTChallenge.csproj
NugetVTChallenge/Interfaces/: IVtChallenge.cs
NugetVTChallenge/Models/: InsertTournament.cs  KeysModel.cs  LogIn.cs  Match.cs  MatchRound.cs  Round.cs  Skin.cs  Tournament.cs  TournamentComplete.cs  TournamentPlayers.cs  Trajectory.cs  Trayectoria.cs  Usuario.cs  Weapon.cs  WinnerStatus.cs
NugetVTChallenge/Models/Api/: UserApi.cs
